es:
  views:
    tx_filter_schedules_index:
      schedule: 'Horario'
      schedules_title: 'Horarios para Filtros'
      sh_start: 'Hora de Inicio'
      sh_end: 'Hora de Finalización'
      limit: 'Límite'
      interval: 'Intervalo'
      min: 'Minutos'
      sec: 'Segundos'
    tx_filter_schedules_new:
      sel_fil: 'Seleccione un Filtro'
      close: 'Cerrar'