# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  IdLay: 1
  IdFormato: 1
  Descripcion: MyString

two:
  IdLay: 1
  IdFormato: 1
  Descripcion: MyString
